FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        ffmpeg \
        git \
        libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-omnilingual-linux.txt /tmp/requirements-omnilingual-linux.txt
COPY scripts/verify_omnilingual_import.py /tmp/verify_omnilingual_import.py

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install -r /tmp/requirements-omnilingual-linux.txt \
    && python /tmp/verify_omnilingual_import.py

CMD ["/bin/bash"]
